.top-nav-bar-box {
  width: 100%;
  & .top-nav-bar {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    background: @baseColor;
    height: @barHeight;
    width: 100%;
    z-index: 999;
    position: absolute;

    & .left-bar {
      overflow: hidden;
      width: 50%;
      float: left;
      padding: 0px 10px 0px 10px;

      & .logo {
        width: 80px;
        height: @barHeight;
        line-height: @barHeight;
        float: left;
        background: url("../images/logo.png") no-repeat center center;
        background-size: 100%;
      }

      & .preview-option {
        text-align: center;
        font-size: 25px;
        float: left;
        padding-left: 16px;
        & ul {
          list-style: none;
          /*hack*/
          font-size: 0;
          letter-spacing: 0px;
          word-spacing: 0px;
          & li {
            &.active {
              color: white;
            }
            &:hover{
              color: #fff;
            }
            line-height: @barHeight;
            font-size: 27px;
            cursor: pointer;
            color: @baseColorDark;
            display: inline-block;
            padding: 0px 10px 0px 10px;
          }
        }
      }
      & .page-option-box{
        overflow: hidden;
        padding-left: 16px;
        width: 200px;
        float: left;
        & .page-option {
          width: 100%;
          background-color: @baseColorDark;
          height: @barHeight;
          & >.btn{
            width: 100%;
          }
          & .page-list{
            padding: 20px 20px 0px 20px;
            & .page-item{
              &:hover{
                background-color: fadeout(@baseColor,5%);
                color: #fff;
              }
              &.active{
                background-color: fadeout(@baseColor,10%);
                color: #fff;
                & .btn{
                  display: block;
                }
              }
              & .btn{
                display: none;
                top: 8px;
                position: absolute!important;
                right: 10px;
                & i{
                  color: @baseColor;
                  font-size: 13px;
                }
              }
              position: relative;
              background-color: #fff;
              padding: 8px 10px;
              cursor: pointer;
              margin-bottom: 8px;
              border-radius: 6px;
              font-size: 15px;
              & i{
                font-size: 17px;
              }
              & span{
                padding-left: 6px;
              }
            }
          }
          & .tool-modal{
            width: 290px;
            margin-top: 10px;
            & .content{
              height: 100%;
              padding-bottom: 50px;
              background-color: #fff;
              position: relative;
            }
            & .bottom{
              position: absolute;
              width: 100%;
              bottom: 0px;
              padding: 10px 30px;
              background-color: #fff;
              & .btn{
                width: 100%;
                border-radius: 40px;
                background-color: @baseColor;
              }
            }
          }
          & div {
            width: 100%;
          }
          & .text-box {
            line-height: @barHeight;
            color: #fff;
            overflow: hidden;
            & .text {
              width: 100px;
              text-align: left;
              position: static;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              float: left;
            }
            & .icon {
              & ul {
                list-style: none;
                & li {
                  line-height: @barHeight;
                  font-size: 16px;
                  height: 10px;
                }
              }
              position: absolute;
              left: 100%;
              margin-left: -30px;
            }
          }
        }
      }
    }

    & .right-bar {
      width: 50%;
      text-align: right;
      float: right;

      & ul {
        /*hack*/
        list-style: none;
        font-size: 0;
        letter-spacing: 0px;
        word-spacing: 0px;

        & li {
          &.border-none {
            border: none;
          }

          & i {
            &.rotateY180 {
              -webkit-transform: rotateY(180deg);
              -moz-transform: rotateY(180deg);
              -ms-transform: rotateY(180deg);
              -o-transform: rotateY(180deg);
              transform: rotateY(180deg);
            }
            font-size: 23px;
            line-height: @barHeight;
          }

          & .text {
            line-height: @barHeight+2;
            font-size: 15px;
            float: right;
            padding: 0px 5px 0px 5px;
          }

          border-left: 1px solid @baseColorDarkBorder;
          height: 100%;
          padding: 0px 15px 0px 15px;
          color: #fff;
          .bar-button-hover-active;
          display: inline-block;
        }
      }
    }
  }
}

.top-nav-bar {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  background: @baseColor;
  height: @barHeight;
  width: 100%;
  z-index: 999;
  position: absolute;

  & .left-bar {
    overflow: hidden;
    width: 30%;
    float: left;
    padding: 0px 10px 0px 10px;

    & .logo {
      width: 20%;
      height: @barHeight;
      line-height: @barHeight;
      float: left;
      background: no-repeat center center;
      background-size: 100%;
    }

    & .preview-option {
      text-align: center;
      font-size: 25px;
      float: left;
      & ul {
        list-style: none;
        /*hack*/
        font-size: 0;
        letter-spacing: 0px;
        word-spacing: 0px;
        & li {
          &.active {
            color: white;
          }
          font-size: 27px;
          cursor: pointer;
          color: @baseColorDark;
          display: inline-block;
          padding: 0px 10px 0px 10px;
        }
      }
    }

    & .page-option {
      float: left;
      background-color: @baseColorDark;
      width: 40%;
      & div {
        width: 100%;
      }
      & .text-box {
        line-height: @barHeight - 20px;
        color: #fff;
        overflow: hidden;
        & .text {
          width: 100px;
          text-align: left;
          position: static;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          float: left;
        }
        & .icon {
          & ul {
            list-style: none;
            & li {
              line-height: @barHeight - 33px;
              font-size: 25px;
              height: 10px;
            }
          }
          position: absolute;
          left: 100%;
          margin-left: -25px;
        }
      }
    }
  }

  & .right-bar {
    width: 70%;
    text-align: right;
    float: right;

    & ul {
      /*hack*/
      list-style: none;
      font-size: 0;
      letter-spacing: 0px;
      word-spacing: 0px;

      & li {
        &.border-none {
          border: none;
        }

        & i {
          font-size: 23px;
          line-height: @barHeight;
        }

        & .text {
          line-height: @barHeight;
          font-size: 15px;
          float: right;
          margin-top: -2px;
          padding: 0px 5px 0px 5px;
        }

        border-left: 1px solid @baseColorDarkBorder;
        height: 100%;
        padding: 0px 15px 0px 15px;
        color: #fff;
        .bar-button-hover-active;
        display: inline-block;
      }
    }
  }
}
