@import "./app/less/config.less";

.my-modal-box{
  background-color: rgba(0,0,0,0);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0px;
  left: 0px;
  padding: 25px 50px;
  pointer-events: none;
  
  &.open{
    pointer-events: auto;
    background-color: rgba(0,0,0,.4);
    
    /*
    * 弹窗开启
    */
    & .my-modal{
      margin-top: 0px;    
      opacity: 1;  
    }
  }
  
  & .my-modal{
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: -80px;
    background-color: #fff;
    border-radius: 8px;
    opacity: 0;
    overflow: hidden;
    .transition(0.2s);
    
    & .modal-title{
      height: 55px;
      background-color: @baseColor;
      position: relative;
      & .title{
        line-height: 55px;
        font-size: 20px;
        color: #fff;
        padding: 0px 30px;
        font-weight: bold;
      }
      & .option{
        position: absolute;
        z-index: 99;        
        right: 0px;
        top: 0px;
        height: 60px;
        padding-top: 14px;
        padding-right: 20px;
        & .icon--circled{
          margin-right: 4px;
          background-color: #fff;
          color: @baseColor;
          cursor: pointer;
        }
      }
    }
    
    & .modal-content{
      
      height: 100%;
      position: absolute;
      top: 0px;
      width: 100%;
      padding-top: 55px;
      padding-bottom: 55px;
      
      & .option-box{
        
        & .title{
          padding: 0px 30px;
          line-height: 55px;
          font-size: 15px;
          color: @baseTextColor;
        }
        & .right-option{
          height: 55px;
          position: absolute;
          right: 10px;
          top: 0px;
          & > .item{
            & button{
              .z-depth-1;
              margin-top: 9px;
              border-radius: 6px;
            }
            
            & .dropdown{
              & button:hover{
                background-color: @baseColor;
                color: #fff;
              }
              & button{
                box-shadow: none;
                padding-top: 2px;
              }
            }
            & .border{
              width: 1px;
              height: 30px;
              right: 0px;
              top: 14px;
              position: absolute;
              background-color: @baseBorderColor;
            }
            & .text-field{
              margin-top: -18px;
              & .text-field__label{
                font-size: 13px!important;
              }
              & .text-field__input{
                color: @baseTextColor;
              }
            }
            position: relative;
            padding: 0px 20px;
            height: 100%;
            float: left;
          }
        }
        
        position: relative;
        height: 55px;
        z-index: 99;
        overflow: hidden;           
        &:nth-child(1){
          background-color: #eaf7ff;
        }
        &:nth-child(2){
          border-bottom: 1px solid @baseBorderColor;
        }
        & .option-list{
          height: 55px;
          border-bottom: 1px solid #d3edff;
          & .option-item{
            
            &.active{
              background-color: #fff;
              height: 56px;
              position: relative;
            }
            
            height: 100%;
            cursor: pointer;
            .close-user-select;
            font-weight: bold;
            float: left;
            color: #075673;
            height: 55px;
            width: 140px;
            text-align: center;
            line-height: 55px;
            border-right: 1px solid #d3edff;
          }
        }
      }
      
      & .content-box{
        height: 100%;
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 165px 0px 55px 0px;
        & .content{
          width: 100%;
          height: 100%;
          position: absolute;
          padding: 165px 0px 55px 200px;
          top: 0px;
          left: 0px;
        }
        & .list{
          & .item{
            &.add{ 
              position: absolute;
              bottom: 0px;
              width: 100%;
              color: @baseColor;
              cursor: pointer;
              &:hover{
                background-color: transparent;
              }
            }
            &.active{
              background-color: @baseColor!important;
              color:#fff!important;
            }
            &:hover{
              background-color: fade(@baseColorLight, 20%);
            }
            text-align: left;
            padding: 12px 30px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          z-index: 99;
          padding-bottom: 45px;
          height: 100%;
          position: relative;
          width: 200px;
          border-right: 1px solid @baseBorderColor;
        }
      }
      
      
    }
    
    & .right-button{
      padding: 10px;
      top: 0px;
      position: absolute;
      right: 20px;
      width: 130px;
      & .radius-button{
        &.un-active{
          background-color: #A7A7A7;
        }
        background-color: #fb7d33;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
      }
    }
    
    & .modal-foot{
      border-top: 1px solid @baseBorderColor;
      position: absolute;
      height: 55px;
      width: 100%;
      bottom: 0px;
    }
    
  }
}

.image-library-sort.dropdown-menu{
    width: 78px;
    min-width: 78px;
    margin-top: -38px;
    border-radius: 6px;
}
.image-library-display-mode.dropdown-menu{
  min-width: 42px;
  width: 42px;
  margin-top: -38px;  
  border-radius: 6px;  
  & .dropdown-link{
    width: auto;
    min-width: auto;
    padding: 0px 9px 0px 10px;
    & > i{
      margin: 0px;
    }
  }
}