
@import "./app/less/config.less";


.crop-image-box{
  position: absolute;
  z-index: 999;
  background-repeat: no-repeat;
  & .cover{
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  & .crop-box{
    position: absolute;
    cursor: move;
    border: 1px solid fade(@baseColor,100%);
    & .handle{
      background-color: @baseColor;
      position: absolute;
      &.left{
        width: 4px;
        height: 20px;
        left: -2px;
        top: 50%;
        margin-top: -15px;
        cursor: w-resize;
      }
      &.right{
        width: 4px;
        height: 20px;
        right: -2px;
        top: 50%;
        margin-top: -15px;
        cursor: e-resize;
      }
      &.bottom{
        width: 20px;
        height: 4px;
        bottom: -2px;
        left: 50%;
        margin-left: -15px;
        cursor: s-resize;
      }
      &.top{
        width: 20px;
        cursor: n-resize;
        height: 4px;
        top: -2px;
        left: 50%;
        margin-left: -15px;        
      }
      
      &.left-top{
        left: -2px;
        top: -2px;
        cursor: nw-resize;
      }
      &.left-bottom{
        left: -2px;
        bottom: 2px;
        cursor: sw-resize;                 
        & .vertical{
          margin-top: -16px;
        }
      }
      &.right-top{
        right: 2px;
        top: -2px;
        cursor: ne-resize;     
        & .horizontal{
          margin-left: -16px;
        }
      }
      &.right-bottom{
        right: 2px;
        bottom: 2px;
        cursor: se-resize;         
        & .horizontal{
          margin-left: -16px;
        }
        & .vertical{
          margin-top: -16px;
        }
      }
      
      & .vertical{
        width: 4px;
        height: 20px;
        background-color: @baseColor;
        position: absolute;
      }
      & .horizontal{
        width: 20px;
        height: 4px;
        background-color: @baseColor;
        position: absolute;        
      }
      
    }
  }
}