/*elesetting 依赖color－pick的基础样式。。*/

.ele-setting-slide{
  padding: 20px 0px 10px 0px;
  & .swiper-slide{
    text-align: center;
    & img{
      cursor: pointer;
      display: block;
      position: relative;
      &:hover{
        border-radius: 6px;
        background-color: fadeout(@baseColor, 70%);
      }
      &.active{
        border-radius: 6px;
        background-color: fadeout(@baseColor, 70%);
      }
    }
  }
  & .swiper-button-prev{
    background-image: none;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    color: @baseColor;
    text-align: center;
    font-size: 20px;
    line-height: 94px;
    width: 24px;
    margin-top: -44px;
    height: 100%;
    &.swiper-button-disabled{
      opacity: 0;
    }
  }
  & .swiper-button-next{
    background-image: none;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    color: @baseColor;
    text-align: center;
    font-size: 20px;
    line-height: 94px;
    width: 24px;
    margin-top: -44px;
    height: 100%;
    &.swiper-button-disabled{
      opacity: 0;
    }
  }
}